// Uncomment a different theme and rerun to update the chart colors
// Pressing ctrl + shift + 7 manually reruns

@include theme($bg-dark-blue, $blue, $teal-a400);
//@include theme($bg-dark-red, $red, $amber);
//@include theme($bg-dark-purple, $deep-purple-a100, $light-blue-300, #AAB1C0);

// More accurate original colors
//$bg: #252830;
//$bg-light: #434857;
//$bg-drk: #1e2127;
//$text-hint: #999;

// js looks at the css vars to get the chart colors
:root {
  --background: #{$bg};
  --primary: #{$primary};
  --secondary: #{$secondary};
}

html {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.15;
}

body {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  line-height: 1.5;
  font-size: 14px;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 300;
  line-height: 1.1;
}

h2 {
  font-size: 32px;
}

h4 {
  font-size: 24px;
}

hr {
  border: none;
  border-top: 1px solid $bg-light;
}

.form-control {
  background-color: $bg-light;
  color: $text;
  padding: 8px 12px;
  border: 1px solid rgba($black, 0.15);
  border-radius: $border-radius;
  line-height: 1.25;
  font-size: 14px;
  font-family: inherit;
  outline: none;
  transition: box-shadow $anim-duration, border-color $anim-duration;
  box-sizing: content-box;
  
  &:hover {
    border-color: rgba($white, .3);
  }
  
  &:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba($primary, .8);
  }
  
  &::placeholder, &::-moz-placeholder {
    color: $text-hint;
    opacity: 1;
  }
}

.container {
  display: flex;
  max-width: 1100px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink: 0;
  
  &:not(.fluid) {  margin: 0 -15px }
  &.top { align-items: flex-start }
}

.col {
  flex: 1 1 0px;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}

.row.header {
  margin-bottom: -15px;
}

.label span {
  color: $text-hint;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 5px;
  line-height: 13px;
}

canvas {
  max-width: 100%;
}

.doughnut {
  flex: 0 0 33.33333%;
  text-align: center;
  
  .chart {
    width: 75%;
    margin: 0 auto 15px;
  }
  
  strong {
    color: $text-hint;
    font-size: 14px;
  }
}

.sparklines {
  margin: -15px !important;
}

.sparkline {
  flex-grow: 1;
  width: 25%;
  padding: 0;
  
  .label {
    padding: 0 15px;
    
    span {
      color: $text-hint;
      font-size: 12px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    
    h2 {
      font-size: 2rem;
    }
  }
  
  .chart {
    padding: 15px;
  }
  
  .chart-container {
    height: 70px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%;
  background: transparent;
  
  > * {
    border: 1px solid $bg-light;
    margin-bottom: -1px;
  }
  
  h6 {
    padding: 1rem 1.25rem;
  }
  
  a {
    position: relative;
    padding: 0.75rem 1.25rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    color: $text-hint;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.5;
    
    .progress {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      display: block;
      background-color: $bg-dark;
      border-radius: inherit;
    }
    
    span:last-child { color: $text-hint }
    
    &:hover, &:focus {
      background: $bg-light;
    }
    
    &:active {
      background: $primary;
      color: $bg;
      
      span:last-child { color: $bg }
    }
  }
  
  > :first-child {
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
  }
  
  > :last-child {
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
  }
  
  + a {
    align-self: flex-start;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 30px;
  }
}

.btn {
  display: inline-block;
  text-decoration: none;
  background: transparent;
  border-radius: $border-radius;
  padding: 8px 16px;
  transition: background $anim-duration, color $anim-duration;
  
  &.primary {
    color: $primary;
    border: 1px solid $primary;
    
    &:hover {
      background: $primary;
      color: $white;
    }
  }
}

.divider {
  position: relative;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  
  h3 {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    background-color: $bg;
    color: $text-hint;
    padding: 0 12px;
  }
  
  &::before {
    position: absolute;
    top: 50%;
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background-color: $bg-light;
  }
}

nav {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  
  .header {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    min-width: 360px;
    padding-bottom: 20px;
    line-height: 37px;
  }

  .brand {
    color: $bg-light;
    text-decoration: none;
    font-size: 40px;
    transition: color $anim-duration;

    &:hover { color: $text-hint }
    &:focus { color: $primary }
  }
  
  ul {
    li {
      &.nav-text {
        font-size: 12px;
        color: $bg-light;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 5px;
        padding: 0 15px;
      }
      
      a {
        display: block;
        padding: 7px 15px;
        border-radius: $border-radius;
        text-decoration: none;
        line-height: 1.5;
        color: $text-hint;
        font-size: 14px;

        &:hover { color: $text }
        
        &.active {
          background: $primary;
          color: $bg;
          cursor: default;
        }
      }
      
      + .nav-text {
        margin-top: 20px;
      }
    }
  }
}

.search {
  position: relative;
}

#sidebar {
  flex: 0 0 auto;
  width: 245px;
}

#search {
  padding: 8px 15px;
  width: 100%;
  box-sizing: border-box;
}

#date-range {
  display: flex;
  align-items: center;
  justify-content: center;
  
  input {
    width: 70px;
    height: 17px;
    padding: 7px 5px;
    
    &:first-child {
      border-right-color: transparent;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      text-align: center;
    }
    
    &:last-child {
      border-left-color: transparent;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      text-align: center;
    }
    
    &:hover {
      border-color: rgba($white, .3);
    }
    
    &:focus {
      border-color: transparent;
    }
  }
  
  div {
    display: inline-block;
    width: 18px;
    height: 33px;
    background: $bg-light;
    border: 1px solid rgba($black, 0.15);
    border-left: none;
    border-right: none;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    z-index: -1;
  }
}

#menu {
  display: none;
  background: transparent;
  color: $bg-light;
  padding-bottom: 2px;
  border: 1px solid $bg-light;
  border-radius: $border-radius;
  font-size: 28px;
  cursor: pointer;
  transition: color $anim-duration, border-color $anim-duration;

  &:hover, &:focus {
    color: $text;
    border-color: $text;
  }
}

.btn-search {
  background: transparent;
  border: none;
  color: $text;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
}

@media (max-width: 1100px) {
  .container {
    width: 800px;
  }
  
  #sidebar {
    width: 175px;
    
    nav {
      margin-right: 0;
    }
  }
  
  .sparkline {
    flex-basis: 50%;
    width: 50%;
  }
}

@media (max-width: 800px) {
  body {
    padding-top: 100px;
  }
  
  .container {
    width: 575px;
    flex-wrap: wrap;
    
    > .col {
      flex-basis: auto;
    }
  }
  
  nav .header {
    display: flex;
    position: fixed;
    width: 100%;
    height: 70px;
    background: $bg;
    top: 0;
    left: 0;
    border-bottom: 1px solid $bg-light;
    align-items: center;
    z-index: 10;
    padding: 0 15px;
      
    #menu {
      display: block;
    }
  }
  
  nav {
    &.open ul {
      top: 70px;
    }
    
    ul {
      position: fixed;
      transition: top 500ms;
      left: 0px;
      top: -500px;
      background: $bg;
      width: 100%;
      padding: 0;
      z-index: 2;
      padding: 15px 15px 0;
      box-sizing: border-box;
      border-bottom: 1px solid $bg-light;
      
      .divider {
        display: none;
      }
    }
  }
  
  #date-range {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 360px;
    height: 70px;
    z-index: 10;
    pointer-events: none;
    
    * {
      pointer-events: all;
    }
  }
  
  .list-container {
    flex-basis: 100%;
    width: 100%;
  }
  
  @media (max-height: 500px) {
    nav ul {
      overflow-y: scroll;
      height: calc(100% - 70px);
    }
  }
}

@media (max-width: 575px) {
  .container {
    width: 100%;
    min-width: 360px;
  }
  
  .doughnut {
    flex-basis: 100%;
    
    &:not(:last-child) { margin-bottom: 30px }
  }
  
  .sparkline {
    flex-basis: 100%;
    width: 100%;
  }
}

// Date Picker Theme
.dark-theme {
  &.pika-single {
    color: $text;
    background: $bg;
    border: 1px solid $bg-light;
    border-bottom-color: $bg-light;
  }

  .pika-label {
    background-color: inherit;
  }

  .pika-prev, .is-rtl .pika-next {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAQAAACGG/bgAAAAQ0lEQVR4Ae3KIQ4AIBTD0N0/IeHGI3UIRA3ut/Zl+ltXc5++htVAmIAwAWECwgSEKbgthEoIlRAqIVRCqINQB9nDgQd7ktwFo6UpWQAAAABJRU5ErkJggg==');
  }

  .pika-next, .is-rtl .pika-prev {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAQAAACGG/bgAAAAP0lEQVQ4y+3TMQoAMAgEwfwfAvvjTZ1uGzuvHhBPPGczEG+FRqqRaqQaqUaqkX6QBmmjacvQ6qEVTjsh+xizebvlaWptGXZAAAAAAElFTkSuQmCC');
  }

  .pika-table th, .pika-week, .is-disabled .pika-button {
    color: $text-hint;
  }

  .pika-button {
    color: inherit;
    background: inherit;
  }

  .is-today .pika-button {
    font-weight: normal;
  }

  .is-selected .pika-button {
    color: $text;
    background: $primary;
  }
}